<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
           
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 570px;
            background-image: url(image/tra.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        label{
            color:white;
        }
       
            
        a{
            text-decoration: none;
        }
        button{
            width: 100%;
            height: 50px;
            border-radius: 20px;
        }
       nav{
        width: 100%;
        display: flex;
        height: 40px;
       }
        #save{
            
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /* background-image: url(tra.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30%;
            flex-wrap: wrap;
        }
        #bt{
            
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

    </style>

</head>
<body>
  
    <header>
        <nav>
            <a href="">
                <button id="all"> <a href="Index.html">Back</a></button>
              </a>
          &nbsp; &nbsp; &nbsp;
          <a href="all.html">
            <button><a href="all.html">All Post</a>
            </button>
          </a>
        </nav>
      </header>
      <br>
    <div id="save">
        <h2 style="color: azure;">Create Post</h2> 
        <br>
        <form id="dataForm">
          <label for="name"> Travelers Name :-</label>
          <input type="text" id="Name"><br><br>

          <label for="travel">Traveling Place :-</label>
          <input type="text" id="Place"><br><br>

          <label for="imageUrl">Image URL:-  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="url" id="imageUrl" name="imageUrl" /><br /><br />

          <label for="name">Travel Description :-</label><br>
          <textarea name="n" id="Description" cols="36" rows="10"  ></textarea><br><br>
   
          
         <div id="bt"> <button type="button" onclick="saveData()" id="bt">Save </button></div>
        </form>
    </div>
    
</body>
</html>

<script>
      
    function saveData() {
     
      const Name = document.getElementById("Name").value;
      const Place= document.getElementById("Place").value;
      
      const imageUrl = document.getElementById("imageUrl").value;
      const Description= document.getElementById("Description").value;

      const data = {
        Name:         Name,
        Place:        Place,
        Url:          imageUrl,
        Description:  Description
      };
     
      const saveData = JSON.parse(localStorage.getItem('savedData'))|| [];
      saveData.push(data);
      localStorage.setItem("savedData", JSON.stringify(saveData));
      alert("Data is saved!");
    }

   

   //JSON.parse(localStorage.getItem('savedData'))||

  </script>